You have the following line
in 59 days 
Cert CN=ClientSSL,OU=OUC.UK.MMD_1,O=OUC Uk uni,ST=Manchester,C=GB</td><td> OK: Sun Aug 10 11:09:19 UTC 2022
in 59 days 
Cert CN=ClientSSL,OU=OUC.UK.MMD_1,O=OUC Uk uni,ST=Manchester,C=GB</td><td> OK: Sun Aug 10 11:09:19 UTC 2022
in 59 days 
Cert CN=ClientSSL,OU=OUC.UK.MMD_1,O=OUC Uk uni,ST=Manchester,C=GB</td><td> OK: Sun Aug 10 11:09:19 UTC 2022
in 59 days 
Cert CN=ClientSSL,OU=OUC.UK.MMD_1,O=OUC Uk uni,ST=Manchester,C=GB</td><td> OK: Sun Aug 10 11:09:19 UTC 2022


